# NavigacjaPD

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapnavigationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapnavigationapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mapnavigationapp/client/graph/: ApiGraphService.kt  HttpGraphClient.kt  RetrofitGraphInstance.kt
app/src/main/java/com/example/mapnavigationapp/database/: AppDatabase.kt  MapDao.kt
app/src/main/java/com/example/mapnavigationapp/dto/graph/geocoding/: GeocodingResultDTO.kt  GeocodingResultResponse.kt  LocationHitDTO.kt  LocationHitResponse.kt  PointDTO.kt  PointResponse.kt
app/src/main/java/com/example/mapnavigationapp/dto/graph/route/: PathResponse.kt  RouteResponse.kt
app/src/main/java/com/example/mapnavigationapp/dto/view/: MarkerDTO.kt  RouteDTO.kt
app/src/main/java/com/example/mapnavigationapp/entity/: MarkerEntity.kt  RouteEntity.kt
app/src/main/java/com/example/mapnavigationapp/model/: Marker.kt  MarkerEntity.kt  Route.kt  RouteEntity.kt
app/src/main/java/com/example/mapnavigationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mapnavigationapp/view/: AppNavigation.kt  MapScreen.kt  MarkerManagementScreen.kt
app/src/main/java/com/example/mapnavigationapp/view/components/location/: LocationSearchResult.kt
app/src/main/java/com/example/mapnavigationapp/view/components/marker/: MarkerListItem.kt
app/src/main/java/com/example/mapnavigationapp/view/screens/: MapScreen.kt  MarkerManagementScreen.kt  MarkersListScreen.kt  RoutePlannerScreen.kt
app/src/main/java/com/example/mapnavigationapp/viewmodel/: MapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mapnavigationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
